# Build artifacts, log and preference files
javac.*.args
*.preferences.xml
**/current_commit_hash.txt
**/log.out
**/*.log.gz
bin/

# IDEs
.idea/
*.iml
.settings/
.metadata/
.classpath
.project
.vscode
.apt_generated
.apt_generated_tests
.factorypath

# Python (byte-compiled, optimized, DLL files etc.)
__pycache__/
*.py[cod]
*$py.class
**/.venv/
_trial_temp/

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Jupyter Notebooks
**/.ipynb_checkpoints

# Simulation data
**/output

# Coverage report
/tools/report/

# Vadere simulator
/experiments/model/vadere/simulator/*
