# # GitLab CI Job Configuration
#
# ## References
#
# - https://docs.gitlab.com/ee/ci/yaml/README.html

# Variable definitions
variables:
  GIT_SUBMODULE_STRATEGY: recursive             # clone submodules
  PROJECT_HOME: '${CI_PROJECT_DIR}'
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  VIMUQ_PATH: '${PROJECT_HOME}/vimuq'
  VADERE_PATH: '${PROJECT_HOME}/vadere'
  SUQC_PATH: '${PROJECT_HOME}/suqc'

# Stage Definitions
stages:
  - code_analysis
  - unit_test
  - integration_test

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/
    - .coverage

before_script:
  - echo "Setup enviroment"
  - python3.8 --version  # For debugging
  - python3 -m venv venv # virtualenv -p python3.8 ./venv
  - source venv/bin/activate
#  - pip3 cache dir
#  - pip3 cache purge
#  - python3 -m pip install --upgrade pip
  - pip3 install setuptools
  - pip3 install -e .
  - pip3 install -r requirements.txt
  - echo "Finished setting up the enviroment"


# check code with package black
black_check:
  stage: code_analysis
  script:
    - source ./venv/bin/activate
    - black --version
    - black ./vimuq/ --fast --check --diff
  allow_failure: true

# run the unit tests
unit_tests:
  stage: unit_test
  script:
    - source ./venv/bin/activate
    - python3.8 -V
    - cd vimuq
    - coverage run -m unittest discover -v
    - coverage html --omit "*tests*","*suq-controller*" --skip-empty -d ./tests/report
  artifacts:
    paths:
      - ${VIMUQ_PATH}/tests/report
    expire_in: 1 week
    when: on_success
  allow_failure: false

# run the integration tests
integration_tests:
  stage: integration_test
  script:
    - echo "Package vadere"
    - "cd ${VADERE_PATH}"
    - "mvn clean"
    - "mvn -Dmaven.test.skip=true package"
    - "cd ${PROJECT_HOME}"
    - "cd ${PROJECT_HOME}/tools/ContinuousIntegration/"
    - "python3 run_all_test_uq_experiments.py --vadere-jar ../../vadere/VadereSimulator/target/vadere-console.jar"
  artifacts:
    paths:
      - ${VADERE_PATH}/VadereSimulator/target/
    expire_in: 1 weeks
  when: on_success
